 _______  _______  _______  _______  ______  _________   _______          _________ _______ 
(  ____ )(  ___  )(  ____ )(  ____ \(  __  \ \__   __/  (  ____ )|\     /|\__   __/(  ___  )
| (    )|| (   ) || (    )|| (    \/| (  \  )   ) (     | (    )|| )   ( |   ) (   | (   ) |
| (____)|| (___) || (____)|| (__    | |   ) |   | |     | (____)|| |   | |   | |   | |   | |
|  _____)|  ___  ||     __)|  __)   | |   | |   | |     |  _____)| |   | |   | |   | |   | |
| (      | (   ) || (\ (   | (      | |   ) |   | |     | (      | |   | |   | |   | |   | |
| )      | )   ( || ) \ \__| (____/\| (__/  )___) (___  | )      | (___) |   | |   | (___) |
|/       |/     \||/   \__/(_______/(______/ \_______/  |/       (_______)   )_(   (_______)
                                                                                            
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}